sonar.projectKey=elly
sonar.projectName=Elly Spring Boot API

# Source configuration
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Exclusions
sonar.exclusions=**/target/**,**/node_modules/**

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube Server
sonar.host.url=http://localhost:9000

# Token - Web arayüzünden alınacak
sonar.token=sqa_d486d7b191022b3d84770e62067a9de6a666857a
# mvn sonar:sonar -Dsonar.token=sqa_d486d7b191022b3d84770e62067a9de6a666857a